# VITE_REACT_APP_API_URL=https://sunfo-backend.onrender.com/api
# VITE_REACT_APP_API_URL=http://localhost:5000/api
VITE_REACT_APP_API_URL=https://sunfo-backend.nidmm.org/api
VITE_REACT_APP_IMAGE_API_URL=https://sunfo-backend.nidmm.org